<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:text="内容"
        android:gravity="center"
        android:background="#FFC6B28F"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_height="80dip"/>
</LinearLayout>
